# NetChangelogUtils

./: .gitignore  LICENSE  README.md
NetChangelogUtils/: NetChangelogUtils.sln
NetChangelogUtils/NetChangelogUtils/: CHANGELOG.md  CliOptions.cs  NetChangelogService.cs  NetChangelogUtils.csproj  Program.cs  ReleaseService.cs  UpdateService.cs
NetChangelogUtils/NetChangelogUtils/Changelog/: ChangelogGenerator.cs
NetChangelogUtils/NetChangelogUtils/Config/: ChangelogUtilsConfig.cs  ConfigLoader.cs
NetChangelogUtils/NetChangelogUtils/Git/: CommitParser.cs  GitCommitInfo.cs  GitHistoryExplorer.cs  GitHistoryService.cs  ProductReleaseContext.cs
NetChangelogUtils/NetChangelogUtils/ProjectFiles/: ProjectDiscovery.cs  ProjectDiscoveryService.cs  ProjectInfo.cs  ProjectVersionInfo.cs
NetChangelogUtils/NetChangelogUtils/ProjectFiles/Version/: SemanticVersion.cs  VersionBump.cs  VersionManager.cs  VersionStrategy.cs
NetChangelogUtils/NetChangelogUtils/Version/: SemanticVersion.cs  VersionBump.cs  VersionManager.cs  VersionStrategy.cs
